problem 1
class Solution {
    public:
        bool isUgly(int n) {
            if (n<=0) return false ;
            while(n>0 and n%2==0){
                n/=2;
            }
            while(n>0 and n%3==0){
                n/=3;
            }
            while(n>0 and n%5==0){
                n/=5;
            }
            return n==1;
        }
    };
problem 2 
//  reverse bits 
class Solution {
    public:
      long long reversedBits(long long x) {
          // code here
          long long ans = 0;
          long long powerof2 = pow(2, 31);
          for (int i = 0; i < 32; i++)
          {
              int ld = x & 1;
              x = x >> 1;
              ans += powerof2 * ld;
              powerof2 /= 2;
          }
          return ans;
      }
  };
  
